VITE_SUPABASE_PROJECT_ID="nznkbrfslotuabglphpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56bmticmZzbG90dWFiZ2xwaHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDkwOTUsImV4cCI6MjA4MzIyNTA5NX0.o14Fl0MEW0d4kBsEg0bQwPhSkkcfmWw0YgCRH1i_LB0"
VITE_SUPABASE_URL="https://nznkbrfslotuabglphpj.supabase.co"
